<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="63a406a1-eae1-4c7d-9402-8d941c793895" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>toast</find>
      <find>toast.ts</find>
      <find>&quot;&quot;</find>
      <find>checkState</find>
      <find>pages</find>
      <find>this.rootPage</find>
      <find>Form</find>
      <find>wi</find>
      <find>HeaderLeftButton</find>
      <find>GetFile</find>
      <find>FileTransferObject</find>
    </findStrings>
    <replaceStrings>
      <replace>info</replace>
      <replace>''</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/theme/variables.scss" />
        <option value="$PROJECT_DIR$/www/index.html" />
        <option value="$PROJECT_DIR$/src/pages/tabs/tabs.ts" />
        <option value="$PROJECT_DIR$/src/pages/messages/messages.html" />
        <option value="$PROJECT_DIR$/src/components/add-job-modal/add-job-modal.scss" />
        <option value="$PROJECT_DIR$/src/components/add-job-modal/add-job-modal.ts" />
        <option value="$PROJECT_DIR$/src/components/add-job-modal/add-job-modal.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/58A45F41_edit.tmp/api.php" />
        <option value="$PROJECT_DIR$/src/pages/user-jobs/user-jobs.scss" />
        <option value="$PROJECT_DIR$/src/pages/login/login.scss" />
        <option value="$PROJECT_DIR$/src/pages/register/register.scss" />
        <option value="$PROJECT_DIR$/src/components/toast/toast.ts" />
        <option value="$PROJECT_DIR$/src/services/toastService.ts" />
        <option value="$PROJECT_DIR$/src/app/app.scss" />
        <option value="$PROJECT_DIR$/src/services/loginService.ts" />
        <option value="$PROJECT_DIR$/src/services/Substitute.ts" />
        <option value="$PROJECT_DIR$/src/services/substituteService.ts" />
        <option value="$PROJECT_DIR$/src/pages/all-substitute/all-substitute.ts" />
        <option value="$PROJECT_DIR$/src/pages/all-substitute/all-substitute.scss" />
        <option value="$PROJECT_DIR$/src/pages/all-substitute/all-substitute.html" />
        <option value="$PROJECT_DIR$/src/pages/user-jobs/user-jobs.ts" />
        <option value="$PROJECT_DIR$/src/pages/login/login.ts" />
        <option value="$PROJECT_DIR$/src/pages/register/register.html" />
        <option value="$PROJECT_DIR$/src/pages/messages/messages.ts" />
        <option value="$PROJECT_DIR$/src/pages/login/login.html" />
        <option value="$PROJECT_DIR$/src/pages/home/home.ts" />
        <option value="$PROJECT_DIR$/src/pages/open-jobs/open-jobs.scss" />
        <option value="$PROJECT_DIR$/src/pages/open-jobs/open-jobs.html" />
        <option value="$PROJECT_DIR$/src/services/config.ts" />
        <option value="$PROJECT_DIR$/src/pages/home/home.html" />
        <option value="$PROJECT_DIR$/src/services/JobsService.ts" />
        <option value="$PROJECT_DIR$/src/pages/open-jobs/open-jobs.ts" />
        <option value="$PROJECT_DIR$/src/app/app.html" />
        <option value="$PROJECT_DIR$/src/pages/user-jobs/user-jobs.html" />
        <option value="$PROJECT_DIR$/src/app/app.component.ts" />
        <option value="$PROJECT_DIR$/src/components/add-note-modal/add-job-modal.ts" />
        <option value="$PROJECT_DIR$/src/components/add-note-modal/add-note-modal.html" />
        <option value="$PROJECT_DIR$/src/components/add-note-modal/add-note-modal.scss" />
        <option value="$PROJECT_DIR$/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/src/pages/notes/notes.scss" />
        <option value="$PROJECT_DIR$/src/components/add-note-modal/add-note-modal.ts" />
        <option value="$PROJECT_DIR$/src/services/sent_to_server_service.ts" />
        <option value="$PROJECT_DIR$/src/pages/notes/notes.ts" />
        <option value="$PROJECT_DIR$/src/pages/notes/notes.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/1F56F367_edit.tmp/index.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/E2C278A4_edit.tmp/api.php" />
        <option value="$PROJECT_DIR$/config.xml" />
        <option value="$PROJECT_DIR$/src/pages/register/register.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
    <handled-path value="$PROJECT_DIR$/platforms/android/cordova/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gan_app12" type="b2602c69:ProjectViewProjectNode" />
              <item name="gan_app12" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gan_app12" type="b2602c69:ProjectViewProjectNode" />
              <item name="gan_app12" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gan_app12" type="b2602c69:ProjectViewProjectNode" />
              <item name="gan_app12" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gan_app12" type="b2602c69:ProjectViewProjectNode" />
              <item name="gan_app12" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="components" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gan_app12" type="b2602c69:ProjectViewProjectNode" />
              <item name="gan_app12" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="components" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="add-note-modal" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gan_app12" type="b2602c69:ProjectViewProjectNode" />
              <item name="gan_app12" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="pages" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gan_app12" type="b2602c69:ProjectViewProjectNode" />
              <item name="gan_app12" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="pages" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="home" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gan_app12" type="b2602c69:ProjectViewProjectNode" />
              <item name="gan_app12" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="pages" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="notes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gan_app12" type="b2602c69:ProjectViewProjectNode" />
              <item name="gan_app12" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="pages" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="register" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="gan_app12" type="b2602c69:ProjectViewProjectNode" />
              <item name="gan_app12" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="services" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\USER\Documents\github\gan\gan_app12\src\components" />
      <recent name="C:\Users\USER\Documents\github\gan\gan_app12\src\pages" />
      <recent name="C:\Users\USER\Documents\github\gan\gan_app12\src\services" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="63a406a1-eae1-4c7d-9402-8d941c793895" name="Default" comment="" />
      <created>1513159209875</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1513159209875</updated>
      <workItem from="1513159211206" duration="599000" />
      <workItem from="1513233180786" duration="13728000" />
      <workItem from="1513628137576" duration="4073000" />
      <workItem from="1513855510089" duration="2059000" />
      <workItem from="1513947124490" duration="30011000" />
      <workItem from="1514276255429" duration="4600000" />
      <workItem from="1514283172668" duration="4946000" />
      <workItem from="1514822501115" duration="2031000" />
      <workItem from="1515317113600" duration="200000" />
      <workItem from="1515571348062" duration="23000" />
      <workItem from="1516010689277" duration="623000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="62893000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20989583" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980973" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/62E61337_edit.tmp/MenuController.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/58A45F41_edit.tmp/api.php" />
    <entry file="file://$PROJECT_DIR$/src/components/add-job-modal/add-job-modal.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="766">
          <caret line="64" column="0" lean-forward="false" selection-start-line="64" selection-start-column="0" selection-end-line="64" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/login/login.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="3" lean-forward="false" selection-start-line="1" selection-start-column="1" selection-end-line="40" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/add-job-modal/add-job-modal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="23" lean-forward="true" selection-start-line="27" selection-start-column="12" selection-end-line="29" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/toast/toast.html" />
    <entry file="file://$PROJECT_DIR$/src/components/add-job-modal/add-job-modal.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="28" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/toast/toast.ts" />
    <entry file="file://$PROJECT_DIR$/.sourcemaps/main.js.map">
      <provider editor-type-id="sourcemapFileViewerProvider">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="0" column="1567" lean-forward="false" selection-start-line="0" selection-start-column="1567" selection-end-line="0" selection-end-column="1567" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/toastService.ts" />
    <entry file="file://$PROJECT_DIR$/src/app/app.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="749">
          <caret line="110" column="19" lean-forward="false" selection-start-line="110" selection-start-column="19" selection-end-line="110" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/tabs/tabs.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="14" column="21" lean-forward="false" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/register/register.scss" />
    <entry file="file://$PROJECT_DIR$/src/pages/user-jobs/user-jobs.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/all-substitute/all-substitute.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="14" lean-forward="false" selection-start-line="31" selection-start-column="14" selection-end-line="31" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/all-substitute/all-substitute.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="3" lean-forward="false" selection-start-line="28" selection-start-column="3" selection-end-line="28" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/all-substitute/all-substitute.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="24" column="10" lean-forward="true" selection-start-line="24" selection-start-column="10" selection-end-line="24" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/substituteService.ts" />
    <entry file="file://$PROJECT_DIR$/src/pages/messages/messages.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="18" column="30" lean-forward="false" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/login/login.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/login/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/open-jobs/open-jobs.scss" />
    <entry file="file://$PROJECT_DIR$/src/services/config.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="20" column="19" lean-forward="false" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/home/home.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="0" lean-forward="true" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/JobsService.ts" />
    <entry file="file://$PROJECT_DIR$/src/pages/open-jobs/open-jobs.ts" />
    <entry file="file://$PROJECT_DIR$/src/app/app.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="121" lean-forward="true" selection-start-line="9" selection-start-column="121" selection-end-line="9" selection-end-column="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/open-jobs/open-jobs.html" />
    <entry file="file://$PROJECT_DIR$/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/user-jobs/user-jobs.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="22" column="77" lean-forward="false" selection-start-line="22" selection-start-column="77" selection-end-line="22" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/add-note-modal/add-note-modal.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="9" lean-forward="false" selection-start-line="42" selection-start-column="9" selection-end-line="42" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/loginService.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="30" column="8" lean-forward="false" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/user-jobs/user-jobs.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="10" lean-forward="true" selection-start-line="24" selection-start-column="3" selection-end-line="45" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/user-jobs/user-jobs.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="3" lean-forward="true" selection-start-line="1" selection-start-column="2" selection-end-line="28" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/notes/notes.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="16" lean-forward="false" selection-start-line="38" selection-start-column="16" selection-end-line="38" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/add-note-modal/add-note-modal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="112" lean-forward="false" selection-start-line="9" selection-start-column="112" selection-end-line="9" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/add-note-modal/add-note-modal.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="34" column="16" lean-forward="false" selection-start-line="34" selection-start-column="16" selection-end-line="34" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/sent_to_server_service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="26" column="14" lean-forward="false" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/notes/notes.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="32" column="67" lean-forward="false" selection-start-line="32" selection-start-column="67" selection-end-line="32" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/1F56F367_edit.tmp/index.php" />
    <entry file="file://$PROJECT_DIR$/src/manifest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/1388FF9E_edit.tmp/LoginController.php" />
    <entry file="file://$PROJECT_DIR$/src/pages/register/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/E2C278A4_edit.tmp/api.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/1388FF9E_edit.tmp/CompaniesController.php" />
    <entry file="file://$PROJECT_DIR$/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="21" lean-forward="false" selection-start-line="31" selection-start-column="9" selection-end-line="31" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../salecar/config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="30" lean-forward="false" selection-start-line="1" selection-start-column="30" selection-end-line="1" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/register/register.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="165" column="34" lean-forward="false" selection-start-line="165" selection-start-column="34" selection-end-line="165" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/notes/notes.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="28" column="117" lean-forward="false" selection-start-line="28" selection-start-column="117" selection-end-line="28" selection-end-column="117" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/home/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
  </component>
</project>